APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=database

# DINGO/API
API_STANDARDS_TREE=vnd
API_DOMAIN=lumen
API_VERSION=v1
API_NAME=lumen
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEBUG=true

# JWT
JWT_SECRET=
